{
  "name": "hansard",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:bot": "pnpm --filter @hansard/bot dev",
    "dev:api": "pnpm --filter @hansard/api dev",
    "dev:web": "pnpm --filter @hansard/web dev",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @hansard/db generate",
    "db:migrate": "pnpm --filter @hansard/db migrate",
    "db:push": "pnpm --filter @hansard/db push",
    "db:studio": "pnpm --filter @hansard/db studio"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
